/* =========================
CSS file
1.Hedder
2.navbar,footer
3.container
4.form
========================= */


body{
    margin: 0px auto;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: -appsle-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    /* border: 2px solid black; */
    --bg-box:#000b76;
    --bg-button:#372e44;
    --bg:#38434a;
}

.bg{
    position: absolute;
    top: -12%;
    z-index: -1;
}



::-webkit-scrollbar {
    height: .7rem;
}
::-webkit-scrollbar, body::-webkit-scrollbar {
    width: .7em;
}
::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 12px;
}
::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}
/* =========================
1.Hedder
========================= */

.top-headding{
    padding: 1rem;
    background: #38434a;
    font-size: 32px;
    color: white;
    border-bottom: 1px solid white;

    text-align: center;
    /* /* height: 5vh; */
}
.card-title{
    text-transform: capitalize;
}

/* =========================
2.navbar,footer
========================= */

#navbar,#footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 10vh; */
}
.gu{
    text-align: center;
}

#navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    margin: 0;
    background-color: var(--bg);
}
#footer{
    background-color: var(--bg);
    padding: 1.2rem;

    color: white;
}
#navbar a{
    text-decoration: none;
    color: white;
    /* background-color: black; */
    font-size: 1.3rem;
    padding: 0 1rem;
}
#navbar a:hover, #footer a:hover{
    color: rgb(117, 112, 112);
}

/* =========================
3.Container
========================= */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem 0;
    /* border:2px solid; */
    position: relative;
}
.text{
    display: flex;
    width: 50%;
    /* padding: 2rem; */
    /* align-self:/ center; */
    /* justify-content: space-between; */
    flex-direction: column;
    /* box-shadow: 0px 0px 10px red; */
    border: 1px solid var(--bg-box);
    box-shadow: 0px 0px 1px var(--bg-box);
}
.card-header,.card-footer{
    padding: 1rem;
    color: white;
    font-size: 1.6rem;
    font-weight: bolder;
    text-align: center;
    background-color: var(--bg-box);
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    /* font-size: 1rem; */
}
.card-body > *{
    text-align: center;
}
.add{
    width: 100%!important;
    /* padding: 15px !important; */
}
.btn{
    /* margin-top: 1rem; */
    background-color: var(--bg-button);
    transition: all .2s ease-out;
    padding: 0.8rem 0;
    margin-bottom: 1rem;
    text-decoration: none;
    font-weight: bolder;
    color: white;
    width: 10rem;
    text-align: center;
    border-radius: 3px;
    outline: none;
    border: none;
    width: 30rem;
}
.btn:hover{
    box-shadow: 0 0 10px #007bff;
    cursor: pointer;
}


/* =========================
4.form
========================= */
.catainer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 1.7rem;
    margin: 10px 0;
    /* border: 2px solid; */
}
.section-box{
    display: flex;
    justify-content: space-between;
    width: 30rem;
    /* border: 2px solid; */
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.sub_name{
    margin-left:.3rem;
    margin-bottom: .4rem;
}
.catainer-form label{
    font-size: 1.3rem;
    /* border: 2px solid; */
    text-transform: capitalize;
    /* width:20rem; */
    padding: 10px 0;
}
.catainer-form select,.catainer-form option *{
    font-size: 1.3rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 10rem;
    outline: none;
    /* text-align: center; */
    background: var(--bg);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 8px;
    /* text-align: center; */
    /* border-radius: 6px; */
    width: 100%;
}

.section-box input{
    font-size: 1.3rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 10rem;
    outline: none;
    /* text-align: center; */
    font-weight: bold;
    cursor: pointer;
    padding: 8px;
    /* border-radius: 6px; */
    width: 95.5%;

}
.form-head{
    font-size: 1.5rem;
    
}
.catainer-form select:hover{
    cursor: pointer;
}
h4{
    text-align: center;
}



/* =========================
4.abour
========================= */

.about{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}

.about p{
    margin: 10px 0;

}
.about img {
    width: 100%;
}
@media only screen and (max-width: 1200px) {
    .text{
        width: 100%;
        margin: 0;
    }
    .container{
        margin: 0;
    }
}
@media only screen and (max-width: 500px) {
   
    #navbar a,#footer a,.card-footer,.card-header,.container,.catainer-form label,.catainer-form select,.btn{
        font-size: 20px
    }
    .card-footer,.card-header{
        font-size: .8rem;

    }
    #navbar a,#footer a{
        font-size: 15px;
        font-weight: bolder;

    }
    .btn{

        font-size: 13px;
        width: 10rem;


    }
    .form-head{
        font-size: 15px;
    }
    .catainer-form{
        margin: 2rem 0;
        grid-gap: 1rem;
    }
    #footer ul, #navbar ul{
        flex-wrap: wrap;

    }
    
    /* .catainer-form label */
    .catainer-form label{
        width: 10rem;
    }
    .section-box{
        width: 100%;
    }
    

    
      #a,.catainer-form label, .catainer-form select{
          width: 95% !important;
          margin: 0 auto;
      }
      .section-box input{
          width:92.5%;
          margin: 0 auto;
      }
      .btn,.add{
        width: 95% !important;
        margin: .4rem auto;
        font-size: 17px;
      }

}
.none{
    display: none;
}

@media only screen and (max-width: 300px) {


    .section-box{

        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    
    #footer a{
        font-size: 12px;
        padding: 0;
    }

}
